PORT=5000
#MONGO_URI=mongodb://localhost:27017/capstone
MONGODB_URI=mongodb+srv://kenzietama:g8niNfpgjsCnwyXj@cluster0.8sz3u.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myscretkey
NODE_ENV=development